<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>75E5F5E9EC0740AF86A80903F3DAF1EE</ExecutionGuid>
<CrashGUID>UE4CC-Linux-6E07024154A448718A83BF6F591B555F_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Caught signal 11 Segmentation fault</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>123950</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-ProjectOne</GameName>
<ExecutableName>ProjectOne</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Linux-Development</Symbols>
<PlatformName>LinuxNoEditor</PlatformName>
<PlatformNameIni>Linux</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>/home/albu/Documents/caviar/modules/airsim/3d/ProjectOne/Binaries/Linux/</BaseDir>
<RootDir>/home/albu/Documents/caviar/modules/airsim/3d/</RootDir>
<MachineId>F135F260141D41AB8ACD3C58BDF16F91-000003E8</MachineId>
<LoginId>f135f260141d41ab8acd3c58bdf16f91-000003e8</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>16</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13700HX</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33376411648</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>12448989184</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>662433792</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>11265105920</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>11266531328</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>17189883904</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>17241972736</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
 ProjectOne 0x0000000000200000 + 37c91fe         
 ProjectOne 0x0000000000200000 + 37247ee         
 ProjectOne 0x0000000000200000 + 3722a79         
 ProjectOne 0x0000000000200000 + 3721a86         
 ProjectOne 0x0000000000200000 + 7e3f73e         
 ProjectOne 0x0000000000200000 + 8cd945d         
 ProjectOne 0x0000000000200000 + 834006c         
 ProjectOne 0x0000000000200000 + 8ca9939         
 ProjectOne 0x0000000000200000 + 8bb6d3e         
 ProjectOne 0x0000000000200000 + 8bb2b96         
 ProjectOne 0x0000000000200000 + 831ff7e         
 ProjectOne 0x0000000000200000 + 36cbecb         
 ProjectOne 0x0000000000200000 + 36da3c0         
 ProjectOne 0x0000000000200000 + 9531de9         
    libc.so 0x000073ac05400000 + 29d90           
    libc.so 0x000073ac05400000 + 29e40           
 ProjectOne 0x0000000000200000 + 36cb049         
</PCallStack>
<PCallStackHash>E6672396AC3E45438B26F49380BDB688D7242F14</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<CrashSignal>11</CrashSignal>
<CrashSignalName>Segmentation fault</CrashSignalName>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>Vulkan</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>535.183</RHI.UserDriverVersion>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>LinuxNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
