<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>4065CC247BF64D2BA53D3BFCE1E6EE35</ExecutionGuid>
<CrashGUID>UE4CC-Linux-B27F344787A54F9AA099F8800D4805A7_0001</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: Index &lt; GetMaxIndex() [File:Runtime/Core/Public\Containers/SparseArray.h] [Line: 94] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>376620</ProcessId>
<SecondsSinceStart>29</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-ProjectOne</GameName>
<ExecutableName>ProjectOne</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Linux-Development</Symbols>
<PlatformName>LinuxNoEditor</PlatformName>
<PlatformNameIni>Linux</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> -WINDOWED -ResX=1 -ResY=1 -RenderOffscreen</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>/home/albu/Documents/caviar/modules/airsim/3d/ProjectOne/Binaries/Linux/</BaseDir>
<RootDir>/home/albu/Documents/caviar/modules/airsim/3d/</RootDir>
<MachineId>F135F260141D41AB8ACD3C58BDF16F91-000003E8</MachineId>
<LoginId>f135f260141d41ab8acd3c58bdf16f91-000003e8</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>16</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13700HX</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33376415744</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>11567509504</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>4444160</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>9541025792</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>10330349568</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>15909060608</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>16765612032</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
 ProjectOne 0x0000000000200000 + 4c1714d         
 ProjectOne 0x0000000000200000 + 4de12fb         
 ProjectOne 0x0000000000200000 + 4d86f94         
 ProjectOne 0x0000000000200000 + 4d86e3b         
 ProjectOne 0x0000000000200000 + 8b46c57         
 ProjectOne 0x0000000000200000 + 8b2175e         
 ProjectOne 0x0000000000200000 + 8b2133d         
 ProjectOne 0x0000000000200000 + 8098650         
 ProjectOne 0x0000000000200000 + 371783c         
 ProjectOne 0x0000000000200000 + 37318e5         
 ProjectOne 0x0000000000200000 + 3748cc1         
 ProjectOne 0x0000000000200000 + 98c4365         
 ProjectOne 0x0000000000200000 + 98c42bd         
 ProjectOne 0x0000000000200000 + 98c4245         
 ProjectOne 0x0000000000200000 + 98c41c0         
 ProjectOne 0x0000000000200000 + 98c414b         
 ProjectOne 0x0000000000200000 + 98c40ec         
 ProjectOne 0x0000000000200000 + 98c3fe1         
 ProjectOne 0x0000000000200000 + 98c3f04         
 ProjectOne 0x0000000000200000 + 98c3e94         
 ProjectOne 0x0000000000200000 + 98c3e44         
 ProjectOne 0x0000000000200000 + 98c3073         
 ProjectOne 0x0000000000200000 + 9a78df7         
 ProjectOne 0x0000000000200000 + 9a7016f         
 ProjectOne 0x0000000000200000 + 9a6f70a         
 ProjectOne 0x0000000000200000 + 9a6f335         
 ProjectOne 0x0000000000200000 + 9a9385a         
 ProjectOne 0x0000000000200000 + 9a937a5         
 ProjectOne 0x0000000000200000 + 9a936f2         
 ProjectOne 0x0000000000200000 + 9a935c0         
 ProjectOne 0x0000000000200000 + 9a83457         
 ProjectOne 0x0000000000200000 + 9a8bd94         
 ProjectOne 0x0000000000200000 + 9a8b989         
 ProjectOne 0x0000000000200000 + 9a7dcc1         
 ProjectOne 0x0000000000200000 + 9a7d28a         
 ProjectOne 0x0000000000200000 + 9a7d20d         
 ProjectOne 0x0000000000200000 + 9a7d1bd         
 ProjectOne 0x0000000000200000 + 9a7d18d         
 ProjectOne 0x0000000000200000 + 9a7c2d9         
 ProjectOne 0x0000000000200000 + 9a8de25         
 ProjectOne 0x0000000000200000 + 9a8dde5         
 ProjectOne 0x0000000000200000 + 9a8dd8d         
 ProjectOne 0x0000000000200000 + 9a8dd35         
 ProjectOne 0x0000000000200000 + 9a8d8c6         
    libc.so 0x000073a9aa400000 + 94ac3           
    libc.so 0x000073a9aa400000 + 126850          
</PCallStack>
<PCallStackHash>0302D8CBFFFDFD6BC12BC2AD127068E6390C1C20</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<CrashSignal>11</CrashSignal>
<CrashSignalName>Segmentation fault</CrashSignalName>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>Vulkan</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>535.230</RHI.UserDriverVersion>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>LinuxNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
