<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>551E063458D343FFB529C06F557768CF</ExecutionGuid>
<CrashGUID>UE4CC-Linux-D06F95209A0F44379DC396163DA9D247_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Caught signal 11 Segmentation fault</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>3880774</ProcessId>
<SecondsSinceStart>23</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-ProjectOne</GameName>
<ExecutableName>ProjectOne</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Linux-Development</Symbols>
<PlatformName>LinuxNoEditor</PlatformName>
<PlatformNameIni>Linux</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> -WINDOWED -ResX=1 -ResY=1 -RenderOffscreen</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>/home/albu/Documents/caviar/modules/airsim/3d/ProjectOne/Binaries/Linux/</BaseDir>
<RootDir>/home/albu/Documents/caviar/modules/airsim/3d/</RootDir>
<MachineId>F135F260141D41AB8ACD3C58BDF16F91-000003E8</MachineId>
<LoginId>f135f260141d41ab8acd3c58bdf16f91-000003e8</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>16</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13700HX</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33376415744</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>10765213696</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>333688832</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>10245206016</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>11070078976</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>16723185664</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>17611038720</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
 ProjectOne 0x0000000000200000 + 72f983a         
 ProjectOne 0x0000000000200000 + 72fdecd         
 ProjectOne 0x0000000000200000 + 729b366         
 ProjectOne 0x0000000000200000 + 729fe79         
 ProjectOne 0x0000000000200000 + 72e832e         
 ProjectOne 0x0000000000200000 + 7466ec3         
 ProjectOne 0x0000000000200000 + 742c950         
 ProjectOne 0x0000000000200000 + 7474369         
 ProjectOne 0x0000000000200000 + 7473c67         
 ProjectOne 0x0000000000200000 + 4bda94b         
 ProjectOne 0x0000000000200000 + 4bd949e         
 ProjectOne 0x0000000000200000 + 74cc378         
 ProjectOne 0x0000000000200000 + 4c9e727         
 ProjectOne 0x0000000000200000 + 4c34e2c         
    libc.so 0x00007c055d200000 + 94ac3           
    libc.so 0x00007c055d200000 + 126850          
</PCallStack>
<PCallStackHash>EA737E47CBAC7F1B62F0096829B2D7F6134E02BA</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<CrashSignal>11</CrashSignal>
<CrashSignalName>Segmentation fault</CrashSignalName>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>Vulkan</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>535.230</RHI.UserDriverVersion>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>LinuxNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
