[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "nlUwG8uHneAP2SVYWRqOk0OJ1p19H8ddKR9o292rEmk2ZMli33cO8WqndkM1IWgrNqbGmI7tia1X4AGb6PXWQQ=="
  organization = "lasse"
  bucket = "lasse"

